spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/Aifuli12/MySpringCloudDemo/
spring.cloud.config.server.git.searchPaths=Caesar
spring.cloud.config.label=master
spring.cloud.config.server.git.username=aifuli12
spring.cloud.config.server.git.password=Fl02233657


foo = foo version 3